.detailContainer {
  display: grid;
  min-height: 92vh;
  max-height: 96vh;
  margin: 0 12%;

  grid-template-columns: 50em;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header sidebar sidebar"
    "footer footer footer footer footer"
    "footer footer footer footer footer";
}

.item-a {
  grid-area: header;
  max-width: 100%;

}

.card-a {
  display: grid;
  margin-right: 1%;
  padding-top: 1%;
  height: 100%;
  min-height: 100%;
  max-width: 100%;
}

.item-c {
  grid-area: sidebar;
  height: 100%;
  max-width: 100%;
  width: 100%;

}
.card-b {
  display: grid;
  padding-top: 1.5%;
  height: 100%;
  min-height: 100%;
  max-width: 100%;
  width: 100%;
  min-width: 100%;

}
.item-d {
  grid-area: footer;
  height: 100%;
}
.card-c {
  display: grid;
  padding-top: 1%;
  height: 100%;

}

